*{  
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    width: auto;
    
}
body{
    margin: 0%;
}
a{
    text-decoration: none;
}
footer h3 ,h1{
    font-family: 'Shrikhand', sans-serif;
}
footer h3{
    color: white;
    font-size: 12px;
    margin-top: 0%;
    margin-bottom: 10px;
}
li{
    color: white;
    font-size: 10px;
    margin-top: 0%;
    margin-bottom: 4px;
}
h1{
    text-align: center;
    font-size: 20px;
}
form{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    font-size: 15px;
    padding-left: 50px;
}
.map{
    margin-right: 7px;
}
#barre{
    border:none;
    background-color: #f2f2f2;
    font-size: 12px;
}
.section1{
margin-top: 20px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.section1 h2{
    text-align: center;
    padding-left: 5%;
}
.section1 p{
    text-align: center;
}
p{  
    font-size: 15px;
    margin-top: 0;
}
.expl{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 40px;
}
.expl p{
    margin-bottom: 0%;
    color: white;
    border-radius: 20px;
    height: 40px;
    width: 65%;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 14px;
    background: linear-gradient(#FF79DA,#9356DC );
}
#section2{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 2%;
}
#section2 h2{
    font-size: 17px;
}
main{
    background-color: #f2f2f2;
    display: flex;
     justify-content: flex-start;
     flex-direction: column;
     height: 910px;
     padding-top: 15%;
     padding-left: 2%;
}

main h2{
    font-size: 17px;
    margin-top: 0%;
    padding-left: 5px;
    margin-bottom: 10px;
}
.texte_coeur{
    display: flex;
    justify-content: space-between;
    height: 35%;
    padding: 5%;
}
.texte_coeur h3{
    font-size: 14px;
    margin-bottom: 7px;
    margin-top: 0%;
}
.texte_coeur p{
    font-size: 14px;
    margin-bottom: 7px;
    margin-top: 0%;
}
.ccd{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 180px;
    margin-bottom: 40px;
}
.cur{
display: flex;
align-items: center;
width: 95%;

justify-content: space-around;
}
.n1{
    font-size: 12px;
    background-color: #9356DC;
    color:white ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 20px;
    height: 20px;
    z-index: 1;
}
.curh3{
    background-color: #f2f2f2;
    display: flex;
    width: 250px;
    height: 50px;
    align-items: center;
    border-radius: 10px;
    padding-left: 20px;
    position: relative;
    right: 10px;
}
.curh3 h3{
    margin-left: 15px;
    font-size: 12px;
}
 .casephoto_texte{
     display: flex;
     align-items: center;
     flex-direction: column;
     width: 95%;
     height: 900px;
 }
 .vignette{
    background-color: white;
     height: 190px;
     width: 95%;
     border-radius: 20px;
     margin-bottom: 10px;
 }
 .cadre_photo{
    width: 100%;
    height: 65%;
 }
 .cadre_photo p{
     background-color:#99E2D0;
     color: darkgreen;
     font-size: 13px;
     margin-bottom: 0%;
     justify-content: center;
     align-items: center;
     display: flex;
     height: 20px;
     width: 70px;
     position: relative;
     bottom: 115px;
     left: 175px;
 }
 .photo{
     object-fit: cover;
     width:100% ;
     height: 100%;
     border-top-left-radius: 15px;
     border-top-right-radius: 15px;
 }
 .icone{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 15%;
 }
footer{
    background-color :#303030;
    padding: 5%;
}
ul{
    list-style-type: none;
    padding-inline-start: 0%;
    margin: 0%;
}
/*format_desktop*/	 	
@media screen and (min-width: 992px){
form{
    justify-content: flex-start;
    
}
.section1{
    justify-content: flex-start;
}
}
